{
    'target': str                  # 目标IP
    'ip_protocol': str             # IP协议类型
    'protocol': str                # 传输层协议类型
    TTL值 (int): {                 # 第n跳
        'probes': [
            {
                'ip': str,         # 响应IP
                'rtt': float,      # 往返时间（毫秒）
                'reached': bool    # 是否到达目标
            },
            ...                    # 每个探测包的记录
        ],
        'ip': str,                 # 该跳的主IP
        'hostname': str,           # 解析的主机名（不启用解析主机名则为None）
        'extensions': {            # ICMP扩展信息
            'mpls': [
                {
                    'label': int,
                    'tc': int,
                    's': int,
                    'ttl': int
                },
                ...
            ],
            'other': [
                {
                    'type': int,
                    'length': int,
                    'data': bytes
                },
                ...
            ]
        }
    },
    ...
}
