Traceroute results for 160.34.160.1
==================================================

Target: 160.34.160.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:21:39
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 10.40 ms
      Avg RTT: 10.40 ms
      Max RTT: 10.40 ms
    Probe details:
      Probe 1: RTT: 10.40 ms from 10.209.64.1 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 10.81 ms
      Avg RTT: 10.81 ms
      Max RTT: 10.81 ms
    Probe details:
      Probe 1: RTT: 10.81 ms from 10.209.64.1 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 276.25 ms
      Avg RTT: 276.25 ms
      Max RTT: 276.25 ms
    Probe details:
      Probe 1: RTT: 276.25 ms from 10.213.32.41 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 174.94 ms
      Avg RTT: 174.94 ms
      Max RTT: 174.94 ms
    Probe details:
      Probe 1: RTT: 174.94 ms from 10.213.32.41 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 190.73 ms
      Avg RTT: 190.73 ms
      Max RTT: 190.73 ms
    Probe details:
      Probe 1: RTT: 190.73 ms from 10.213.33.33 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 197.90 ms
      Avg RTT: 197.90 ms
      Max RTT: 197.90 ms
    Probe details:
      Probe 1: RTT: 197.90 ms from 10.213.33.33 

Hop 3:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 120.26 ms
      Avg RTT: 120.26 ms
      Max RTT: 120.26 ms
    Probe details:
      Probe 1: RTT: 120.26 ms from 10.213.32.22 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 120.19 ms
      Avg RTT: 120.19 ms
      Max RTT: 120.19 ms
    Probe details:
      Probe 1: RTT: 120.19 ms from 10.213.32.22 
  ICMP:
    Statistics:
      Probes sent: 0
      Responses: 0
      Loss: 0.0%
    Probe details:

