Traceroute results for 175.67.129.1
==================================================

Target: 175.67.129.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:19:23
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 19.78 ms
      Avg RTT: 19.78 ms
      Max RTT: 19.78 ms
    Probe details:
      Probe 1: RTT: 19.78 ms from 10.209.64.1 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 25.34 ms
      Avg RTT: 25.34 ms
      Max RTT: 25.34 ms
    Probe details:
      Probe 1: RTT: 25.34 ms from 10.209.64.1 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 122.03 ms
      Avg RTT: 122.03 ms
      Max RTT: 122.03 ms
    Probe details:
      Probe 1: RTT: 122.03 ms from 10.213.33.33 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 18.66 ms
      Avg RTT: 18.66 ms
      Max RTT: 18.66 ms
    Probe details:
      Probe 1: RTT: 18.66 ms from 10.213.33.33 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 120.65 ms
      Avg RTT: 120.65 ms
      Max RTT: 120.65 ms
    Probe details:
      Probe 1: RTT: 120.65 ms from 10.213.32.33 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 120.95 ms
      Avg RTT: 120.95 ms
      Max RTT: 120.95 ms
    Probe details:
      Probe 1: RTT: 120.95 ms from 10.213.32.33 

Hop 3:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 237.15 ms
      Avg RTT: 237.15 ms
      Max RTT: 237.15 ms
    Probe details:
      Probe 1: RTT: 237.15 ms from 10.213.32.14 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 237.12 ms
      Avg RTT: 237.12 ms
      Max RTT: 237.12 ms
    Probe details:
      Probe 1: RTT: 237.12 ms from 10.213.32.14 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 244.15 ms
      Avg RTT: 244.15 ms
      Max RTT: 244.15 ms
    Probe details:
      Probe 1: RTT: 244.15 ms from 101.95.117.137 

Hop 4:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 139.46 ms
      Avg RTT: 139.46 ms
      Max RTT: 139.46 ms
    Probe details:
      Probe 1: RTT: 139.46 ms from 101.95.117.137 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 222.27 ms
      Avg RTT: 222.27 ms
      Max RTT: 222.27 ms
    Probe details:
      Probe 1: RTT: 222.27 ms from 101.95.89.105 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 228.37 ms
      Avg RTT: 228.37 ms
      Max RTT: 228.37 ms
    Probe details:
      Probe 1: RTT: 228.37 ms from 101.95.89.85 

