Traceroute results for 125.197.104.1
==================================================

Target: 125.197.104.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:19:07
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 43.36 ms
      Avg RTT: 43.36 ms
      Max RTT: 43.36 ms
    Probe details:
      Probe 1: RTT: 43.36 ms from 10.209.64.1 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 53.30 ms
      Avg RTT: 53.30 ms
      Max RTT: 53.30 ms
    Probe details:
      Probe 1: RTT: 53.30 ms from 10.209.64.1 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 166.09 ms
      Avg RTT: 166.09 ms
      Max RTT: 166.09 ms
    Probe details:
      Probe 1: RTT: 166.09 ms from 10.213.33.33 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 68.68 ms
      Avg RTT: 68.68 ms
      Max RTT: 68.68 ms
    Probe details:
      Probe 1: RTT: 68.68 ms from 10.213.33.33 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 175.22 ms
      Avg RTT: 175.22 ms
      Max RTT: 175.22 ms
    Probe details:
      Probe 1: RTT: 175.22 ms from 10.213.32.41 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 175.52 ms
      Avg RTT: 175.52 ms
      Max RTT: 175.52 ms
    Probe details:
      Probe 1: RTT: 175.52 ms from 10.213.32.41 

Hop 3:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 281.18 ms
      Avg RTT: 281.18 ms
      Max RTT: 281.18 ms
    Probe details:
      Probe 1: RTT: 281.18 ms from 203.85.128.94 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 281.16 ms
      Avg RTT: 281.16 ms
      Max RTT: 281.16 ms
    Probe details:
      Probe 1: RTT: 281.16 ms from 203.85.128.94 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 608.99 ms
      Avg RTT: 608.99 ms
      Max RTT: 608.99 ms
    Probe details:
      Probe 1: RTT: 608.99 ms from 202.76.18.60 

Hop 4:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 504.75 ms
      Avg RTT: 504.75 ms
      Max RTT: 504.75 ms
    Probe details:
      Probe 1: RTT: 504.75 ms from 202.76.18.60 
  TCP:
    Statistics:
      Probes sent: 0
      Responses: 0
      Loss: 0.0%
    Probe details:
  ICMP:
    Statistics:
      Probes sent: 0
      Responses: 0
      Loss: 0.0%
    Probe details:

