Traceroute results for 130.152.218.1
==================================================

Target: 130.152.218.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:20:32
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 354.19 ms
      Avg RTT: 354.19 ms
      Max RTT: 354.19 ms
    Probe details:
      Probe 1: RTT: 354.19 ms from 10.213.32.41 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 357.39 ms
      Avg RTT: 357.39 ms
      Max RTT: 357.39 ms
    Probe details:
      Probe 1: RTT: 357.39 ms from 10.213.32.41 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 369.09 ms
      Avg RTT: 369.09 ms
      Max RTT: 369.09 ms
    Probe details:
      Probe 1: RTT: 369.09 ms from 10.213.32.22 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 264.94 ms
      Avg RTT: 264.94 ms
      Max RTT: 264.94 ms
    Probe details:
      Probe 1: RTT: 264.94 ms from 10.213.32.22 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 349.73 ms
      Avg RTT: 349.73 ms
      Max RTT: 349.73 ms
    Probe details:
      Probe 1: RTT: 349.73 ms from 203.85.128.94 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 349.98 ms
      Avg RTT: 349.98 ms
      Max RTT: 349.98 ms
    Probe details:
      Probe 1: RTT: 349.98 ms from 203.85.128.94 

Hop 3:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 355.79 ms
      Avg RTT: 355.79 ms
      Max RTT: 355.79 ms
    Probe details:
      Probe 1: RTT: 355.79 ms from 202.76.18.72 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 356.68 ms
      Avg RTT: 356.68 ms
      Max RTT: 356.68 ms
    Probe details:
      Probe 1: RTT: 356.68 ms from 202.76.18.72 
  ICMP:
    Statistics:
      Probes sent: 0
      Responses: 0
      Loss: 0.0%
    Probe details:

