Traceroute results for 157.211.134.1
==================================================

Target: 157.211.134.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:20:22
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 44.80 ms
      Avg RTT: 44.80 ms
      Max RTT: 44.80 ms
    Probe details:
      Probe 1: RTT: 44.80 ms from 10.209.64.1 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 44.80 ms
      Avg RTT: 44.80 ms
      Max RTT: 44.80 ms
    Probe details:
      Probe 1: RTT: 44.80 ms from 10.209.64.1 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 269.86 ms
      Avg RTT: 269.86 ms
      Max RTT: 269.86 ms
    Probe details:
      Probe 1: RTT: 269.86 ms from 10.213.33.33 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 165.07 ms
      Avg RTT: 165.07 ms
      Max RTT: 165.07 ms
    Probe details:
      Probe 1: RTT: 165.07 ms from 10.213.33.33 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 216.98 ms
      Avg RTT: 216.98 ms
      Max RTT: 216.98 ms
    Probe details:
      Probe 1: RTT: 216.98 ms from 10.213.32.22 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 217.14 ms
      Avg RTT: 217.14 ms
      Max RTT: 217.14 ms
    Probe details:
      Probe 1: RTT: 217.14 ms from 10.213.32.22 

