Traceroute results for 110.197.27.1
==================================================

Target: 110.197.27.1
Series: ['udp', 'tcp', 'icmp']
IP Version: 4
Timestamp: 2025-05-15 15:20:16
Reached Target: No

Hop 1:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 68.26 ms
      Avg RTT: 68.26 ms
      Max RTT: 68.26 ms
    Probe details:
      Probe 1: RTT: 68.26 ms from 10.209.64.1 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 71.46 ms
      Avg RTT: 71.46 ms
      Max RTT: 71.46 ms
    Probe details:
      Probe 1: RTT: 71.46 ms from 10.209.64.1 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 194.70 ms
      Avg RTT: 194.70 ms
      Max RTT: 194.70 ms
    Probe details:
      Probe 1: RTT: 194.70 ms from 10.213.33.25 

Hop 2:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 91.41 ms
      Avg RTT: 91.41 ms
      Max RTT: 91.41 ms
    Probe details:
      Probe 1: RTT: 91.41 ms from 10.213.33.25 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 218.09 ms
      Avg RTT: 218.09 ms
      Max RTT: 218.09 ms
    Probe details:
      Probe 1: RTT: 218.09 ms from 10.213.32.14 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 218.00 ms
      Avg RTT: 218.00 ms
      Max RTT: 218.00 ms
    Probe details:
      Probe 1: RTT: 218.00 ms from 10.213.32.14 

Hop 3:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 259.67 ms
      Avg RTT: 259.67 ms
      Max RTT: 259.67 ms
    Probe details:
      Probe 1: RTT: 259.67 ms from 101.95.117.137 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 259.61 ms
      Avg RTT: 259.61 ms
      Max RTT: 259.61 ms
    Probe details:
      Probe 1: RTT: 259.61 ms from 101.95.117.137 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 366.87 ms
      Avg RTT: 366.87 ms
      Max RTT: 366.87 ms
    Probe details:
      Probe 1: RTT: 366.87 ms from 101.95.89.65 

Hop 4:
  UDP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 276.78 ms
      Avg RTT: 276.78 ms
      Max RTT: 276.78 ms
    Probe details:
      Probe 1: RTT: 276.78 ms from 101.95.89.77 
  TCP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 347.99 ms
      Avg RTT: 347.99 ms
      Max RTT: 347.99 ms
    Probe details:
      Probe 1: RTT: 347.99 ms from 101.95.89.70 
  ICMP:
    Statistics:
      Probes sent: 1
      Responses: 1
      Loss: 0.0%
      Min RTT: 347.97 ms
      Avg RTT: 347.97 ms
      Max RTT: 347.97 ms
    Probe details:
      Probe 1: RTT: 347.97 ms from 101.95.89.70 

